SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

SPOTIFY_SCOPE="playlist-read-private"
SPOTIFY_AUTH_URL="https://accounts.spotify.com/authorize?"
SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"
SPOTIFY_PLAYLISTS_URL="https://api.spotify.com/v1/me/playlists"
SPOTIFY_REDIRECT_URI=